{
    "name": "creative-writing-assistant-frontend",
    "version": "1.0.0",
    "description": "Frontend for the Creative Writing Assistant, providing story, poetry, character, and script generation.",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "docker-build": "docker build -t creative-writing-assistant-frontend .",
      "docker-run": "docker run -p 5000:5000 creative-writing-assistant-frontend"
    },
    "dependencies": {
      "axios": "^0.24.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.4.1",
      "react-scripts": "4.0.3"
    },
    "devDependencies": {
      "eslint": "^8.16.0",
      "eslint-plugin-react": "^7.31.8",
      "eslint-plugin-react-hooks": "^4.6.0"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "author": "Your Name",
    "license": "MIT"
  }
  